general {
    colors = true
    output_format = "i3bar"
    interval = 1
}

order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = "WiFi: up"
    format_down = "WiFi: down"
}

battery 0 {
    format = "Battery: %percentage%status"
    format_down = " (down)"
    status_chr = " (charging)"
    status_bat = ""
    status_full = " (max)"
    status_unk = ""
    low_threshold = 20
}

tztime local {
    format = "%A %d %B %r"
}

volume master {
    format = "Volume: %volume"
    format_muted = "Volume: %volume (muted)"
    device = "pulse"
}
