general {
    colors = true
    interval = 1
}

order += "disk /"
order += "path_exists VPN"
order += "wireless _first_"
order += "battery 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = " %quality %essid"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_full = ""
    low_threshold = 20
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
    format = "%A %d %B, %Y %r"
}

cpu_usage {
    format = " %usage"
}

volume master {
    format = " %volume"
    format_muted = " (%volume)"
    device = "pulse"
}

disk "/" {
    format = "%avail"
}

