gesture swipe left 3 i3-msg workspace prev_on_output
gesture swipe right 3 i3-msg workspace next_on_output
gesture swipe down 3 i3-msg bar hidden_state show
gesture swipe up 3 i3-msg bar hidden_state hide
