configuration {
    font: "inconsolata 16";
    bw: 0;
    terminal: "st";
    line-margin: 0;
    separator-style: "none";

    color-normal: "#202020, #bbbbbb, #202020, #303030, #bbbbbb";
    color-active: "#202020, #bbbbbb, #202020, #303030, #bbbbbb";
    color-urgent: "#202020, #bbbbbb, #202020, #303030, #bbbbbb";
    color-window: "#202020, #202020, #202020";

    display-run: "Run";
    display-drun: "Launch";
    kb-row-down: "Down";
    kb-row-tab: "";
    kb-row-select: "Tab";

    window-match-fields: "title,name,desktop";
}
